@import "~normalize.css";

$gradient: to left, #e7e9bb, #403b4a;
$gradient: to right, #003973, #e5e5be;
$darkblue: #2c3e50;
$silver: #c3c3c3;
body {
  background: #0f2027; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: $silver;
  color: $darkblue;
  background: #ffefba; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ffffff,
    #ffefba
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ffffff,
    #ffefba
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  gap: 1em;
  .header {
    flex-basis: 100%;
  }
  aside.panel {
    flex: 1;
  }
  main.content {
    flex: 2;
    padding: 1.5em;
  }
}

.region {
  fieldset {
    padding: 0.5em;
  }
  legend {
    padding: 0.5em;
    font-weight: 500;
    font-size: 1.2em;
  }
}

.card {
  color: #2c3e50;
  img {
    object-fit: cover;
    width: 100%;
  }
}

@media screen and (max-width: 1023px) {
  .wrapper {
    flex-direction: column;
  }
}

.countries {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  // grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.country input[type="radio"] {
  display: none;
  // opacity: 0;
}

.text-center {
  text-align: center;
}
